                                 ion-content {
                                     --ion-background-color: skyblue;
                                     width: 100%;
                                     height: 100vh;
                                     background-size: cover;
                                 }
                                 
                                 ion-card {
                                     --ion-background-color: white;
                                 }
                                 
                                 ion-fab {
                                     padding: 60px 20px;
                                 }
                                 
                                 img {
                                     width: 100%;
                                 }
                                 
                                 .color {
                                     background-color: white;
                                 }
                                 
                                 // @-webkit-keyframes slide_animation {
                                 //     0% {
                                 //         right: 0px;
                                 //     }
                                 //     10% {
                                 //         right: 0px;
                                 //     }
                                 //     20% {
                                 //         right: 100px;
                                 //     }
                                 //     30% {
                                 //         right: 100px;
                                 //     }
                                 //     40% {
                                 //         right: 100px;
                                 //     }
                                 //     50% {
                                 //         right: 100px;
                                 //     }
                                 //     60% {
                                 //         right: 100px;
                                 //     }
                                 //     70% {
                                 //         right: 100px;
                                 //     }
                                 //     80% {
                                 //         right: 100px;
                                 //     }
                                 //     90% {
                                 //         right: 0px;
                                 //     }
                                 //     100% {
                                 //         right: 0px;
                                 //     }
                                 // }
                                 // ion-slide {
                                 //     position: relative;
                                 //     -webkit-animation-name: slide_animation;
                                 //     -webkit-animation-duration: 20s;
                                 //     -webkit-animation-interaction-count: infinite;
                                 //     -webkit-animation-direction: alternate;
                                 //     -webkit-animation-play-state: running;
                                 // }