<ion-header>
    <ion-toolbar color="secondary">
        <ion-button [routerLink]="['/']" routerActive="router-link-active" fill="clear">
            <ion-icon name="arrow-round-back" slot="start"></ion-icon>
            back
        </ion-button>
        <ion-button (click)="openCart() " slot="end">
            {{ cartItemCount | async }}
        </ion-button>
    </ion-toolbar>
    <!-- <ion-icon vertical=" top " horizontal="end " slot="fixed ">
        <ion-icon-button (click)="openCart() " #cart>
            <div class="cart-length ">{{ cartItemCount | async }}</div>
            <ion-icon name="cart " class="cart-icon"></ion-icon>
        </ion-icon-button>
    </ion-icon> -->
</ion-header>

<ion-content>
    <div class="banner">
        <ion-list>
            <div *ngFor="let item of detail ">
                <ion-card>
                    <img [src]="item.img">


                    <!-- <ion-card-header> -->
                    <!-- <h3>{{item.name}}</h3>
                <h4>{{item.brand}}</h4> -->
                    <!-- <h3>{{item.price}}</h3> -->
                    <!-- <ion-label color="secondary "> -->
                    <!-- <b>{{ item.price | currency:'R' }}</b> -->
                    <!-- </ion-label>
                </ion-card-header> -->

                    <ion-card-header>
                        <ion-card-title>{{item.name}}</ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                        <ion-row class="ion-align-items-center ">
                            <ion-col size="8 ">
                                <ion-label color="secondary ">
                                    <b>{{item.price | currency:'R'}}</b>
                                </ion-label>
                            </ion-col>

                            <ion-col size="4 " class="ion-text-right ">
                                <ion-button fill="clear " (click)="addToCart(detail) ">
                                    <!-- <ion-icon name="add "></ion-icon> -->
                                    add
                                </ion-button>
                            </ion-col>
                        </ion-row>

                    </ion-card-content>
                </ion-card>


            </div>
        </ion-list>
    </div>
</ion-content>
<!-- <ion-list>
    <ion-card *ngFor="let p of products ">

        <img [src]=" p.img ">


        <ion-card-header>
            <ion-card-title>{{ p.name }}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
            <ion-row class="ion-align-items-center ">
                <ion-col size="8 ">
                    <ion-label color="secondary ">
                        <b>{{ p.price | currency:'R' }}</b>
                    </ion-label>
                </ion-col>
                <ion-col size="4 " class="ion-text-right ">
                    <ion-button fill="clear " (click)="addToCart(p) ">
                        <ion-icon name="add "></ion-icon>
                    </ion-button>
                </ion-col>
            </ion-row>
        </ion-card-content>
    </ion-card>
    </ion-list> -->



<!-- <div class="cottage">
        <ion-slides>
            <ion-slide>
                <img [src]="info.img" style="width:100%;">
            </ion-slide>
            <ion-slide>
                <img [src]="info.img2" style="width:100%;">
            </ion-slide>
            <ion-slide>
                <img [src]="info.img3" style="width:100%;">
            </ion-slide>
        </ion-slides>
    </div> -->
<!-- </ion-content> -->