<ion-header>
    <ion-toolbar color="secondary">
        <ion-title>
            Payments
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <div class="banner">
        <img src="../../../assets/credit card.jpg" />
        <form>
            <ion-item>

                <ion-label position=" stacked ">First Name
                    <ion-text color="danger ">*</ion-text>
                </ion-label>

                <ion-input required type="text " oninput="handleFirstNameValue(event) "></ion-input>


            </ion-item>

            <ion-item>

                <ion-label position="stacked ">Card Name
                    <ion-text color="danger ">*</ion-text>
                </ion-label>

                <ion-input required type="text " oninput="handleLastNameValue(event) "></ion-input>

            </ion-item>


            <ion-item>

                <ion-label position="stacked ">Account Number
                    <ion-text color="danger ">*</ion-text>
                </ion-label>

                <ion-input required type="text " oninput="handleLastNameValue(event) "></ion-input>

            </ion-item>
            <ion-item>

                <ion-label position="stacked ">Amount
                    <ion-text color="danger ">*</ion-text>
                </ion-label>

                <ion-input required type="text " oninput="handleLastNameValue(event) "></ion-input>

            </ion-item>


            <div class="ion-padding ">

                <ion-button expand="block " type="submit " class="ion-no-margin " color="secondary " [routerLink]="[ '/receipts'] " routerLinkActive="router-link-active ">Pay</ion-button>

            </div>
        </form>
    </div>

</ion-content>