<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<ion-header>
    <ion-toolbar color="secondary">
        <ion-button [routerLink]="['/']" routerActive="router-link-active" fill="clear">
            <ion-icon name="arrow-round-back" slot="start"></ion-icon>
            back
        </ion-button>
    </ion-toolbar>
</ion-header>
<ion-content fullscreen>
    <!-- <div *ngIf="detail">
        <ion-card>
            <img [src]="detail.img" />
            <ion-card-header>

                <ion-card-subtitle>{{detail.name}}</ion-card-subtitle>
                <ion-card-title>{{detail.color}}</ion-card-title>
            </ion-card-header>
            <ion-button vertical="bottom" (click)="AddToCart(detail.id)" horizontal="end" color="seconary">Add To Cart
                <ion-icon name="add"></ion-icon>
            </ion-button>

        </ion-card>

    </div> -->


    <ion-app>
        <ion-header translucent>
            <ion-toolbar>
                <ion-title>Card</ion-title>
            </ion-toolbar>
        </ion-header>
        <ion-content fullscreen>
            <ion-card>
                <img src="../../../assets/queen.jpg" />
                <ion-card-header>
                    <!-- <ion-card-subtitle>Destination</ion-card-subtitle>
                    <ion-card-title>POLOKWANE</ion-card-title> -->
                </ion-card-header>
                <ion-card-content>

                    Boss Queen Boutique is an online fashion retailer opened in 2020. The boutique's founder, Simone DeCarlo is a celebrity fashion blogger. She has interviewed reality television stars, actors, comedians, and music industry veterans.Her belief is that you
                    should look like the star of the room you when you enter. <br>

                    <ion-tab-button tab="twitter">
                        <ion-icon name="logo-twitter"></ion-icon>

                        <ion-label>
                            <a href="https://twitter.com/clementmaosa">Twitter</a>
                        </ion-label>
                    </ion-tab-button>
                    <ion-tab-button tab="facebook">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-label><a href="https://www.facebook.com/khutsom.nkanyane">facebook</a></ion-label>
                    </ion-tab-button>
                    <ion-tab-button tab="instagram">
                        <ion-icon name="logo-instagram"></ion-icon>
                        <ion-label><a href="https://www.instagram.com/?hl=en">instagram</a></ion-label>
                    </ion-tab-button>

                    <ion-icon name="camera-outline" [routerLink]="['/camera']" routerActive="router-link-active" fill="clear"></ion-icon>





                    <!-- <button ion-fab (click)="takePicture() "><ion-icon name="camera-outline "></ion-icon></button>
                    <img [src]="currentImage " *ngIf="currentImage ">
 -->








                </ion-card-content>

            </ion-card>
        </ion-content>
    </ion-app>
</ion-content>