        ion-content {
            --ion-background-color: skyblue;
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
        
        ion-card {
            --ion-background-color: white;
        }
        
        ion-fab-button {
            height: 60px;
            width: 60px;
        }
        
        cart-icon {
            font-size: 50px;
            --ion-background-color: white;
            z-index: 1000;
        }
        
        .cart-length {
            // color: var(--ion-color-secondary);
            position: absolute;
            top: 18px;
            left: 25px;
            font-weight: 600;
            font-size: 1em;
            min-width: 25px;
            z-index: 10;
        }
        
        ion-fab {
            color: springgreen;
        }
        
        img {
            width: 100%;
        }
        
        ion-button {
            text-align: right;
        }