<ion-header>
    <ion-toolbar color="secondary">
        <ion-title>
            Queen's Botique
        </ion-title>
        <ion-button (click)="openCart() " slot="end">
            {{ cartItemCount | async }}
        </ion-button>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class=" banner ">


        <!-- <ion-fab vertical=" top " horizontal="end " slot="fixed ">
            <ion-fab-button (click)="openCart() " #cart>
                <div class="cart-length ">{{ cartItemCount | async }}</div>
                <ion-icon name="cart " class="cart-icon "></ion-icon>
            </ion-fab-button>
        </ion-fab> -->
        <ion-list>
            <ion-card *ngFor="let p of products ">
                <!-- <ion-avatar> -->
                <img [src]=" p.img ">
                <!-- </ion-avatar> -->

                <ion-card-header>
                    <ion-card-title>{{ p.name }}</ion-card-title>
                </ion-card-header>
                <ion-card-content>
                    <ion-row class="ion-align-items-center ">
                        <ion-col size="8 ">
                            <ion-label color="secondary ">
                                <b>{{ p.price | currency:'R' }}</b>
                            </ion-label>
                        </ion-col>
                        <ion-col size="4 " class="ion-text-right ">
                            <ion-button fill="clear " (click)="addToCart(p) " color="secondary ">
                                <!-- <ion-icon name="add "></ion-icon> -->
                                Add
                            </ion-button>
                        </ion-col>
                    </ion-row>
                </ion-card-content>
            </ion-card>
        </ion-list>
    </div>

</ion-content>