<ion-app>
    <ion-router-outlet></ion-router-outlet>

    <ion-tabs>
        <ion-tab-bar slot="bottom" color="secondary">
            <ion-tab-button tab="home">
                <ion-icon name="home"></ion-icon>
                <ion-label>home</ion-label>
                <!-- <ion-badge>6</ion-badge> -->
            </ion-tab-button>

            <ion-tab-button tab="items">
                <ion-icon name="images-outline"></ion-icon>
                <ion-label>gallery</ion-label>
            </ion-tab-button>

            <ion-tab-button [routerLink]="['/','about']" routerLinkActive="router-link-active" tab="about">
                <ion-icon name="information-circle"></ion-icon>
                <ion-label>About</ion-label>
            </ion-tab-button>

            <ion-tab-button tab="order">
                <ion-icon name="checkbox-outline"></ion-icon>
                <ion-label>order</ion-label>
            </ion-tab-button>

            <ion-tab-button tab="profile">
                <ion-icon name="person-circle-outline"></ion-icon>
                <ion-label>profile</ion-label>
            </ion-tab-button>

        </ion-tab-bar>
    </ion-tabs>
</ion-app>