                img {
                    border-radius: 50%;
                    // width: 50px;
                    // height: 60px;
                    // border-radius: 50%;
                }
                
                ion-label {
                    border: 1px solid rgba(160, 156, 156, 0.863);
                    margin: 2.5%;
                    padding: 5px;
                    // background-color: skyblue;
                }
                
                h2 {
                    text-align: center;
                }
                
                p {
                    text-align: center;
                }
                
                .profile-img {
                    width: 100%;
                    text-align: center;
                }
                
                .profile-img-container {
                    width: 100px;
                    height: 100px;
                    margin: auto;
                }
                
                .profile-img-container img {
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                    background-color: skyblue;
                }
                
                ion-item {
                    text-align: center;
                }
                
                .container-info {
                    border-radius: 70%;
                    ;
                }
                
                .container-info p {
                    text-align: left;
                }
                
                .info {
                    background-color: green($color: #000000);
                }
                
                .profile-img {
                    padding: 7%;
                    background-color: skyblue
                }