<!-- <ion-content fullscreen>
    <ion-card>
        <img (click)="takePicture()" [src]="currentImage" *ngIf="currentImage" />
    </ion-card>
    <ion-card>
        <p>"A thing that you see in my pictures is that I was not afraid to fall in love with these people.”</p>
    </ion-card>

</ion-content> -->
<!-- <ion-content fullscreen>
    <ion-card>
        <img src="../../../assets/camerapic.jpg" />
    </ion-card>
    <ion-card-header>
        <ion-card-subtitle>followers</ion-card-subtitle>
        <ion-card-title>following</ion-card-title>
    </ion-card-header>
</ion-content> -->
<ion-header>
    <ion-toolbar>
        <ion-title></ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-card>
        <div class="profile-img">
            <div (click)="takePicture()" class="profile-img-container">
                <img [src]="currentImage" *ngIf="currentImage">
            </div>
            <ion-card-content>
                <h2>khutso Dephney Keletso</h2>
                <p>Queen Boutique</p>
            </ion-card-content>
        </div>

        <div class="info">

            <ion-item>
                <ion-label>post
                    <p>44.895</p>
                </ion-label>
                <ion-label>followers
                    <p>50002k</p>
                </ion-label>
                <ion-label>followings
                    <p>8965</p>
                </ion-label>
            </ion-item>
        </div>
        <div class="container-info">
            <ion-item>
                <ion-label>
                    <p>Email</p>
                    <p>shalatihutso@gmail.com</p>
                </ion-label>
            </ion-item>
            <ion-item>
                <ion-label>
                    <p>phone</p>
                    <p>0713662212</p>
                </ion-label>
            </ion-item>
            <ion-item>
                <ion-label>
                    <p>twitter</p>
                    <p>@keleDaphKhutso</p>
                </ion-label>
            </ion-item>

        </div>
    </ion-card>
</ion-content>