<ion-header>
    <ion-toolbar color="secondary">
        <ion-title>
            Add to purchase
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <div class="banner">
        <form>
            <ion-item>

                <ion-label position="stacked">First Name
                    <ion-text color="danger">*</ion-text>
                </ion-label>

                <ion-input required type="text" oninput="handleFirstNameValue(event)"></ion-input>


            </ion-item>
            <ion-item>

                <ion-label position="stacked">Last Name
                    <ion-text color="danger">*</ion-text>
                </ion-label>

                <ion-input required type="text" oninput="handleLastNameValue(event)"></ion-input>

            </ion-item>


            <ion-item>

                <ion-label position="stacked">Address</ion-label>

                <ion-input placeholder="Address Line 1"></ion-input>
                <ion-input placeholder="City"></ion-input>
                <ion-input placeholder="Code"></ion-input>

            </ion-item>
            <div class="ion-padding">

                <ion-button expand="block" type="submit" class="ion-no-margin" color="secondary" [routerLink]="['/payments']" routerLinkActive="router-link-active">Click To purchase </ion-button>

            </div>
        </form>
    </div>

</ion-content>